#BlueJ package file
dependency1.from=Triangulo
dependency1.to=Punto
dependency1.type=UsesDependency
dependency2.from=Triangulo
dependency2.to=Color
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8416149068322981
package.editor.height=535
package.editor.width=1258
package.editor.x=0
package.editor.y=0
package.frame.height=732
package.frame.width=1374
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Triangulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=650
target1.y=150
target2.height=50
target2.name=Color
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=460
target2.y=160
target3.height=50
target3.name=Punto
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=990
target3.y=170
