#BlueJ class context
comment0.target=Triangulo
comment1.params=
comment1.target=Triangulo()
comment10.params=
comment10.target=Color\ getcolor_Relleno()
comment11.params=pRojo\ pVerde\ pAzul
comment11.target=void\ setColorRelleno(int,\ int,\ int)
comment12.params=
comment12.target=Color\ getcolor_Lineas()
comment13.params=pRojo\ pVerde\ pAzul
comment13.target=void\ setColorLineas(int,\ int,\ int)
comment14.params=
comment14.target=double\ getPerimetro()
comment15.params=
comment15.target=double\ getArea()
comment16.params=
comment16.target=double\ getAltura()
comment17.params=
comment17.target=double\ calcular_Lado1()
comment18.params=
comment18.target=double\ calcular_Lado2()
comment19.params=
comment19.target=double\ calcular_Lado3()
comment2.params=punto1\ punto2\ punto3
comment2.target=Triangulo(Punto,\ Punto,\ Punto)
comment3.params=punto1\ punto2\ punto3\ colorRelleno
comment3.target=Triangulo(Punto,\ Punto,\ Punto,\ Color)
comment4.params=
comment4.target=Punto\ getPunto1()
comment5.params=pX\ pY
comment5.target=void\ setPunto1(java.lang.Integer,\ java.lang.Integer)
comment6.params=
comment6.target=Punto\ getPunto2()
comment7.params=pX\ pY
comment7.target=void\ setPunto2(java.lang.Integer,\ java.lang.Integer)
comment8.params=
comment8.target=Punto\ getPunto3()
comment9.params=pX\ pY
comment9.target=void\ setPunto3(java.lang.Integer,\ java.lang.Integer)
numComments=20
